# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int (input('Здравствуйте! Введите кол-во элементов 1 списка: '))   
colors0 = set()
for i in range(n):
    colors0.add(int(input(f"Число №{i+1}: ")))

m = int (input('Введите кол-во элементов 2 списка: '))
colors1 = set()
for j in range(m):
    colors1.add(int(input(f"Число №{j+1}: ")))

res = colors0 & colors1
print(*res)

